# spring-boot-starter-dns-txt

./: README.md  pom.xml
src/main/java/com/flyover/boot/dns/config/: DnsAdapter.java  DnsTxtBootstrapConfiguration.java  DnsTxtConfiguration.java  DnsTxtPropertySource.java  DnsTxtPropertySourceLocator.java
src/test/java/com/flyover/boot/dns/config/: DnsAdapterTest.java  DnsTxtBootstrapConfigurationTest.java  DnsTxtPropertySourceLocatorTest.java
